{
  "name": "mongodb-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "mongo_uri.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdirashidabdu/MongoDB-Scraper.git"
  },
  "keywords": [
    "MongoDB-Scraper.git"
  ],
  "author": "abdirashidabdu <abdullahiabdirashid@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdirashidabdu/MongoDB-Scraper/issues"
  },
  "homepage": "https://github.com/abdirashidabdu/MongoDB-Scraper#readme"
}
